<html>
    <head>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <center><h1>Построение диаграммы классов (UML) на основе потоков в IDEF0</h1></center>
        <p>Введите названия потоков в соответствующие поля.</p> 
        <p>В поле "Действие" укажите, что выполняется в блоке A0.</p>
 <form  action="main.php" method="post">
    <p><input type="text" name="line_1" placeholder="Вход"><br>
    <input type="text" name="line_2" placeholder="Выход"><br>
    <input type="text" name="line_3" placeholder="Ограничение/время"><br>
    <input type="text" name="line_4" placeholder="Механизмы"><br>
    <input type="text" name="event" placeholder="Действие"><br>
        <button type="submit" name="done">Построить</button></p>
  </form>
    </body>
</html>